MainWindow.xaml

<Window
    x:Class="PizzaProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PizzaProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MinWidth="800"
    MinHeight="550"
    FontFamily="Poppins"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>        
        <WrapPanel Grid.Column="0">
            <Border
                Width="200"
                Height="200"
                Margin="5,10"
                Background="#d9d9d9"
                CornerRadius="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Poppins"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="Size : " />
                    <StackPanel Grid.Row="1" Margin="10">
                        <RadioButton
                            x:Name="rdioSmall"
                            Checked="Size_Checked"
                            Content="Small" />
                        <RadioButton
                            x:Name="rdioMedium"
                            Checked="Size_Checked"
                            Content="Meduim" />
                        <RadioButton
                            x:Name="rdioLarge"
                            Checked="Size_Checked"
                            Content="Large" />
                    </StackPanel>
                </Grid>
            </Border>            
            <Border
                Width="200"
                Height="200"
                Margin="5,10"
                Background="#d9d9d9"
                CornerRadius="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Poppins"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="Toppings : " />
                    <StackPanel Grid.Row="1" Margin="10">
                        <CheckBox
                            Checked="Topping"
                            Content="Extra Chees"
                            Unchecked="unTopping" />
                        <CheckBox
                            Checked="Topping"
                            Content="Mushrooms"
                            Unchecked="unTopping" />
                        <CheckBox
                            Checked="Topping"
                            Content="Tommatoes"
                            Unchecked="unTopping" />
                        <CheckBox
                            Checked="Topping"
                            Content="Onion"
                            Unchecked="unTopping" />
                        <CheckBox
                            Checked="Topping"
                            Content="Olives"
                            Unchecked="unTopping" />
                        <CheckBox
                            Checked="Topping"
                            Content="Green Peppers"
                            Unchecked="unTopping" />
                    </StackPanel>
                </Grid>
            </Border>            
            <Border
                Width="200"
                Height="200"
                Margin="5,10"
                Background="#d9d9d9"
                CornerRadius="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Poppins"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="Where to Eat " />
                    <StackPanel Grid.Row="1" Margin="10">
                        <RadioButton
                            x:Name="rdioEatIn"
                            Checked="PlaceToEat_Checked"
                            Content="Eat In" />
                        <RadioButton
                            x:Name="rdioTakeOut"
                            Checked="PlaceToEat_Checked"
                            Content="Take Out" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Width="200"
                Height="200"
                Margin="5,10"
                Background="#d9d9d9"
                CornerRadius="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Poppins"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="Crust Type " />
                    <StackPanel Grid.Row="1" Margin="10">
                        <RadioButton
                            x:Name="rdioThinCrust"
                            Checked="CrustType"
                            Content="Thin Crust" />
                        <RadioButton Checked="CrustType" Content="Think Crust" />
                    </StackPanel>
                </Grid>
            </Border>        
        </WrapPanel>        
        <Grid Grid.Column="1">            
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border
                    Width="200"
                    Height="200"
                    Margin="10"
                    BorderBrush="Gray"
                    BorderThickness="1">                    
                    <Grid>
                        <Image Width="auto" Source="/Images/Sample" />
                        <Image
                            x:Name="ExtraChees"
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0"
                            Source="/Images/ExtraChees" />                        
                        <Image
                            x:Name="Onions"
                            Height="130"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0"
                            Source="/Images/Onions" />
                        <Image
                            x:Name="Tomato"
                            Height="130"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0"
                            Source="/Images/Tomato" />                        
                        <Image
                            x:Name="Green"
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0"
                            Source="/Images/Green" />                        
                        <Image
                            x:Name="Mushrooms"
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0"
                            Source="/Images/Mushrooms" />                        
                        <Image
                            x:Name="Olives"
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0"
                            Source="/Images/Olives" />                    
                    </Grid>                
                </Border>                
                <TextBlock
                    Margin="30,5"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    Text="Size : " />
                <TextBlock
                    x:Name="txtSize"
                    Margin="30,5"
                    FontFamily="Poppins"
                    FontWeight="SemiBold" />                
                <TextBlock
                    Margin="30,5"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    Text="Eat In : " />
                <TextBlock
                    x:Name="txtEatIn"
                    Margin="30,5"
                    FontFamily="Poppins"
                    FontWeight="SemiBold" />
                <TextBlock
                    Margin="30,5"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    Text="Crust Type : " />
                <TextBlock
                    x:Name="txtCrustType"
                    Margin="30,5"
                    FontFamily="Poppins"
                    FontWeight="SemiBold" />                
                <TextBlock
                    Margin="30,5"
                    FontFamily="Poppins"
                    FontWeight="SemiBold"
                    Text="Topping : " />
                <TextBlock
                    x:Name="txtToppings"
                    Margin="30,5"
                    FontFamily="Poppins"
                    FontWeight="SemiBold" />
            </StackPanel>
            <Button
                x:Name="btnPlaceOrder"
                Height="60"
                VerticalAlignment="Bottom"
                Content="Place Order"
                FontFamily="Poppins"
                FontSize="18"
                FontWeight="Medium" />        
        </Grid>
    </Grid>
</Window>
